<html>
  <head>
    <!-- Incluye el archivo CSS de un marco de diseño responsive, como Bootstrap o Foundation -->
    <link rel="stylesheet" href="estilos.css">
  </head>
  <body>
    <div class="nav">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    <div class="center">
      <button class="button">Iniciar sesion</button>
      <button class="button">Registrarse</button>
    </div>
  </body>
</html>
